{
  "name": "zerihun-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@opensearch-project/opensearch": "^2.5.0",
    "@shopify/hydrogen-react": "^2024.1.0",
    "@vercel/analytics": "^1.5.0",
    "framer-motion": "^10.16.4",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "next": "13.5.4",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.8.2",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.8",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.51.0",
    "eslint-config-next": "13.5.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.2.2"
  }
}